01-CSharp/13-Events, Delegates and Lambdas (CSharp 70-483)/csharp-eventos-delegates-lambda-master/csharp-eventos-delegates-lambda-master/ByteBank.Agencias/EdicaoAgencia.xaml

<Window x:Class="ByteBank.Agencias.EdicaoAgencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="EdicaoAgencia" Height="450" Width="800">
    <Canvas>
        <StackPanel Canvas.Top="15" 
                    Canvas.Left="15"
                    Width="270"
                    >
            <TextBlock FontWeight="Bold">Numero</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNumero"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <local:ValidacaoTextBox x:Name="txtNome"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <local:ValidacaoTextBox x:Name="txtTelefone"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Descricao</TextBlock>
            <local:ValidacaoTextBox x:Name="txtDescricao"></local:ValidacaoTextBox>
            <TextBlock FontWeight="Bold">Endereco</TextBlock>
            <local:ValidacaoTextBox x:Name="txtEndereco"></local:ValidacaoTextBox>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,5"
                >
                <Button
                    Content="OK"
                    Margin="15,0"
                    Padding="6"
                    Name="btnOk"
                    />
                <Button
                    Content="Cancelar"
                    Margin="15,0"
                    Padding="6"
                    Name="btnCancelar"
                    />
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
