01-CSharp/13-Events, Delegates and Lambdas (CSharp 70-483)/csharp-eventos-delegates-lambda-master/csharp-eventos-delegates-lambda-master/ByteBank.Agencias/MainWindow.xaml

<Window x:Class="ByteBank.Agencias.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByteBank.Agencias"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas
        Name="container"
        >

        <StackPanel Canvas.Top="15" Canvas.Left="290">
            <TextBlock FontWeight="Bold">Numero</TextBlock>
            <TextBlock x:Name="txtNumero"></TextBlock>
            <TextBlock FontWeight="Bold">Nome</TextBlock>
            <TextBlock x:Name="txtNome"></TextBlock>
            <TextBlock FontWeight="Bold">Telefone</TextBlock>
            <TextBlock x:Name="txtTelefone"></TextBlock>
            <TextBlock FontWeight="Bold">Descricao</TextBlock>
            <TextBlock x:Name="txtDescricao"></TextBlock>
            <TextBlock FontWeight="Bold">Endereco</TextBlock>
            <TextBlock x:Name="txtEndereco"></TextBlock>
        </StackPanel>
        <Button Content="Excluir" 
                Canvas.Left="433" 
                Canvas.Top="280"
                Name="btnExcluir"
                Width="75" Click="Button_Click" />
        <Button Content="Editar" 
                Canvas.Left="344" 
                Canvas.Top="280"
                Name="btnEditar"
                Width="75" />

    </Canvas>
</Window>
